{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist/fe",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/fe"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
